spring.datasource.url= jdbc:mysql://localhost:3306/traveling
spring.datasource.username= duynien
spring.datasource.password= 123123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.session.timeout=30m
spring.cache.type=NONE
#server.tomcat.max-threads=400

## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
##bezkoder.app.jwtExpirationMs= 3600000
##bezkoder.app.jwtRefreshExpirationMs= 86400000
#
### For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000
